<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Consulta de Movimento de Capital</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1>Consulta de Movimento de Capital</h1>
    <form id="consultaForm" action="/buscar" method="POST">
      <label for="nr_matricula">Número de Matrícula:</label>
      <input type="text" id="nr_matricula" name="nr_matricula" required>
      
      <label for="data_inicio">Data Início:</label>
      <input type="date" id="data_inicio" name="data_inicio" required>
      
      <label for="data_fim">Data Fim:</label>
      <input type="date" id="data_fim" name="data_fim" required>

      <button type="submit">Buscar</button>
    </form>
    <div id="tabelaResultado"></div>
  </div>
  <script src="script.js"></script>
</body>
</html>
